# Domínio base (usado pelo Traefik para roteamento)
HOMELAB_DOMAIN=example.local

# E-mail para ACME/Let's Encrypt
ACME_EMAIL=admin@example.local

# Porta de painel do Traefik
TRAEFIK_DASHBOARD_PORT=8080

# Porta HTTP pública (pode ser 80 se exposto)
TRAEFIK_HTTP_PORT=80

# Porta HTTPS pública (pode ser 443 se exposto)
TRAEFIK_HTTPS_PORT=443

# Usuário padrão referenciado em paths
HOMELAB_USER=homelab

# Rede externa usada pelo proxy para falar com os apps
PROXY_NETWORK=proxy_net

# Rede interna protegida
INTERNAL_NETWORK=internal_net

# Rede VPN (será configurada futuramente)
VPN_NETWORK=vpn_net
